# DailyReading

./: .gitignore  .project  README.md
android/: AndroidManifest.xml  readme.txt  test.txt
android/assets/: ShareSDK.xml  books.xml  detail.xml  test_txt.txt
android/res/drawable/: list_item_normal.xml  list_item_selected.xml  list_selector.xml
android/res/layout/: about_view.xml  activity_main.xml  bookpop.xml  daily_list_item.xml  leftmenu.xml  main.xml  main_content.xml  read_view.xml  sendsuggest_view.xml  setting.xml  tool22.xml  tool33.xml  toolpop.xml  welcome_lay.xml  xlistview_footer.xml  xlistview_header.xml
android/res/values/: attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
crawler/: example.xml  pom.xml
server/: .project  readme.txt
server/WebContent/: index.html
server/WebContent/WEB-INF/: web.xml  (+1 more)
server/admin/: pom.xml
server/admin/admin-core/: pom.xml
server/admin/admin-core/src/main/java/com/aiteu/admin/: Test.java
server/admin/admin-core/src/main/java/com/aiteu/admin/core/base/: BaseDao.java  DbsManager.java  SqlTemplate.java
server/admin/admin-core/src/main/java/com/aiteu/admin/core/browse/controller/: BrowseController.java
server/admin/admin-core/src/main/java/com/aiteu/admin/core/browse/dao/: BrowseDao.java
server/admin/admin-core/src/main/java/com/aiteu/admin/core/browse/dao/impl/: BrowseDaoImpl.java
server/admin/admin-core/src/main/java/com/aiteu/admin/core/browse/service/: BrowseService.java
server/admin/admin-core/src/main/java/com/aiteu/admin/core/browse/service/impl/: BrowseServiceImpl.java
server/admin/admin-core/src/main/java/com/aiteu/admin/core/home/controller/: IndexController.java
server/admin/admin-core/src/main/java/com/aiteu/admin/core/home/servic/impl/: HomeServiceImpl.java
server/admin/admin-core/src/main/java/com/aiteu/admin/core/home/service/: HomeService.java
server/admin/admin-core/src/main/java/com/aiteu/admin/core/util/: StringUtils.java
server/admin/admin-core/src/test/java/com/aiteu/admin/: AppTest.java
server/admin/admin-web/: pom.xml
server/admin/admin-web/src/main/java/com/aiteu/admin/: App.java
server/admin/admin-web/src/main/java/com/aiteu/admin/web/view/: MultiViewResover.java
server/admin/admin-web/src/main/resources/config/: index-config.properties
server/admin/admin-web/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
server/admin/admin-web/src/main/webapp/WEB-INF/: web.xml
server/admin/admin-web/src/main/webapp/WEB-INF/freemaker/: browse.ftl  index.ftl
server/admin/admin-web/src/main/webapp/WEB-INF/page/home/: index.ftl
server/admin/admin-web/src/main/webapp/WEB-INF/page/include/: header.ftl
server/admin/admin-web/src/main/webapp/css/: admin.css
server/admin/src/main/java/com/aiteu/admin/: App.java
server/admin/src/test/java/com/aiteu/admin/: AppTest.java
server/aiteu/: pom.xml
server/reading/: pom.xml
server/reading/reading-core/: pom.xml
server/reading/reading-core/src/main/java/com/aiteu/dbs/: DbsFactory.java  DbsManager.java
server/reading/reading-core/src/main/java/com/aiteu/exception/: DAOException.java
server/reading/reading-core/src/main/java/com/aiteu/reading/api/controller/: ApiController.java
server/reading/reading-core/src/main/java/com/aiteu/reading/api/dao/: ApiDao.java  ArticleDao.java  BrowseDao.java
server/reading/reading-core/src/main/java/com/aiteu/reading/api/dao/impl/: ApiDaoImpl.java  ArticleDaoImpl.java  BrowseDaoImpl.java
server/reading/reading-core/src/main/java/com/aiteu/reading/api/model/: Article.java  ArticleVO.java  Browse.java
server/reading/reading-core/src/main/java/com/aiteu/reading/api/service/: ApiService.java  ArticleService.java  BrowseService.java
server/reading/reading-core/src/main/java/com/aiteu/reading/api/service/impl/: ApiServiceImpl.java  ArticleServiceIMPL.java  BrowseServiceIMPL.java
server/reading/reading-core/src/main/java/com/aiteu/reading/base/: AppkeyTools.java  ContentValues.java  ConvertUtil.java  ResultsContainer.java  SplitPage.java
server/reading/reading-core/src/main/java/com/aiteu/reading/base/dao/: BaseDao.java
server/reading/reading-core/src/main/java/com/aiteu/reading/base/dao/impl/: BaseDaoImpl.java
server/reading/reading-core/src/main/java/com/aiteu/reading/base/mapper/: ArticleRowMapper.java  BrowseRowMapper.java
server/reading/reading-core/src/main/java/com/aiteu/reading/core/: App.java  JsonConvertUtils.java
server/reading/reading-core/src/main/java/com/aiteu/reading/core/tools/: Base64Tools.java  CalendarUtil.java  StringUtil.java
server/reading/reading-core/src/main/java/com/aiteu/util/: KeyTools.java  StringUtils.java
server/reading/reading-core/src/test/java/com/aiteu/reading/core/: AppTest.java
server/reading/reading-web/: pom.xml
server/reading/reading-web/src/main/java/com/aiteu/reading/web/: App.java  WebConstants.java
server/reading/reading-web/src/main/java/com/aiteu/reading/web/api/: ApiController.java  ApiDealer.java  BaseController.java
server/reading/reading-web/src/main/java/com/aiteu/reading/web/context/listener/: WebContextLoaderListener.java
server/reading/reading-web/src/main/java/com/aiteu/reading/web/view/: JsonViewResolver.java  MultiViewResover.java
server/reading/reading-web/src/main/resources/config/: jdbc.properties  log4j.properties  web-constants.properties
server/reading/reading-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext.xml  spring-mvc.xml  spring-transaction.xml
server/reading/reading-web/src/main/webapp/: index.html
server/reading/reading-web/src/main/webapp/WEB-INF/: web.xml
server/reading/reading-web/src/main/webapp/WEB-INF/freemaker/: browse.ftl
server/reading/reading-web/src/test/java/com/aiteu/reading/web/: AppTest.java
server/reading/src/main/java/com/aiteu/reading/: App.java
server/reading/src/test/java/com/aiteu/reading/: AppTest.java
sql/: daily.sql  daily_create.sql  insert.sql  pet.sql  reading.sql  readme.txt  test_data.sql  user.sql
test/reading/: 201410132154.xml  201410132210.xml  201410132217.xml  insert.sql
(+138 files in other folders)
