<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.aiteu.admin</groupId>
  <artifactId>admin</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>admin</name>
  <url>http://maven.apache.org</url>
  <parent>
      <groupId>com.aiteu</groupId>
      <artifactId>aiteu</artifactId>
      <version>1.0.0</version>
      <relativePath>../aiteu/pom.xml</relativePath>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>admin-core</module>
    <module>admin-web</module>
  </modules>
</project>