<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.aiteu.reading</groupId>
	<artifactId>reading</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>reading</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>com.aiteu</groupId>
		<artifactId>aiteu</artifactId>
		<version>1.0.0</version>
		<relativePath>../aiteu/pom.xml</relativePath>
	</parent>


	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
	</dependencies>
	<modules>
		<module>reading-core</module>
		<module>reading-web</module>
	</modules>
</project>