database.type=reading
database.url=jdbc:mysql://192.168.2.105:3306/reading?useUnicode=true&characterEncoding=utf-8
database.username=root
database.password=lychao
database.driverClassName=com.mysql.jdbc.Driver
database.dialect=org.hibernate.dialect.MySQLInnoDBDialect
database.maxActive=255
database.maxIdle=20
database.maxWait=100
database.initialSize=5
