database.type=reading
<<<<<<< HEAD
database.url=jdbc:mysql://localhost:3306/reading?useUnicode=true&characterEncoding=utf-8
database.username=app_userlevel1
database.password=app_userlevel1
=======
<<<<<<< HEAD
database.url=jdbc:mysql://192.168.2.105:3306/reading?useUnicode=true&characterEncoding=utf-8
database.username=root
database.password=lychao
=======
database.url=jdbc:mysql://localhost:3306/reading?useUnicode=true&characterEncoding=utf-8
database.username=app_userlevel1
database.password=app_userlevel1
>>>>>>> branch 'master' of https://github.com/ReadingGroup534/DailyReading
>>>>>>> b247e53249246f29378f2dd3970093aac5dc55c4
database.driverClassName=com.mysql.jdbc.Driver
database.dialect=org.hibernate.dialect.MySQLInnoDBDialect
database.maxActive=255
database.maxIdle=20
database.maxWait=100
database.initialSize=5
